
==========================================================================
REGISTRATION FORM 		FAX: +81-3-3502-3169
==========================================================================

PFLDnet2006
Fourth International Workshop on Protocols for Fast Long-Distance Networks
February 2nd (Thu.) and 3rd (Fri.), 2006
Nara Prefectural New Public Hall, Nara, Japan

==========================================================================

* - complete one form per participant
* - DO NOT email credit card information
* - return by FAX to: +81-3-3502-3169	

	PFLDnet2006 Registration Desk   ATTN: MR. SASAMURA
	c/o JTB Tokyo Shinbashi Office
    	Tel: +81-3-3504-2591 (weekdays 9:30-17:30 JST) 
    	Fax: +81-3-3502-3169 
    	email: pfldnet2006-office@e-side.co.jp

==========================================================================
1. PARTICIPANT INFORMATION
   [Registration Policy]
   - workshop registration is limited to 60 attendees
   - please use the email address of your organization when registering
   - registration may be rejected if the attendee's organization 
     cannot be confirmed
==========================================================================
First Name: 
----------------------------------------------------------
Family Name:
-----------------------------------------------------------
Organization:
-----------------------------------------------------------
Country:
-----------------------------------------------------------
Tel:			  Fax:
-----------------------------------------------------------
email:
-----------------------------------------------------------
special dietary needs: 
-----------------------------------------------------------

==========================================================================
2. REGISTRATION
==========================================================================

	[  ] Standard 40,000 JPY	[  ] Student 20,000 JPY

==========================================================================
3. ACCOMMODATION (rates below include service charges and taxes)
==========================================================================

[  ] Hotel Nikko Nara (single rooms with LAN access are now fully booked)
	[  ] Single			 8,500 JPY/night
	[  ] Twin (single use) 	        10,500 JPY/night  
	[  ] Double (single use)	10,500 JPY/night

[  ] Nara Hotel (dial up Internet access only)
	[  ] Single		10,000 JPY/night (limited availability)
	[  ] Twin (single use)  20,000 JPY/night

	Feb. ____ IN / Feb. _____ OUT , ______ NIGHTS  

==========================================================================
4. CARD INFORMATION
==========================================================================

** the card below will be charged in the amount of the registration
** fee indicated above plus a 5,000 JPY hotel deposit (as applicable).

	[  ] VISA	[  ] MasterCard		[  ] AMEX

Cardholder's Name:
-----------------------------------------------------------
Card Number:
-----------------------------------------------------------
Expiry Date:		MM		YY
-----------------------------------------------------------

==========================================================================